# Menggunakan base image python yang stabil dan ringan
FROM python:3.11-slim

# Install dependensi sistem yang dibutuhkan untuk compiler biner (jika ada)
RUN apt-get update && apt-get install -y \
    git \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set working directory di dalam kontainer
WORKDIR /usr/app/dbt/

# Install dbt core dan adapter AWS Athena terbaru (Tahun 2026)
RUN pip install --no-cache-dir \
    dbt-core==1.10.0 \
    dbt-athena-community==1.10.0

# Set environment variable agar dbt mencari profiles.yml di folder project, bukan di ~/.dbt/
ENV DBT_PROFILES_DIR=/usr/app/dbt/

# Perintah default saat kontainer dinyalakan
CMD ["dbt", "--version"]